### ISSUE TITLE
C:S crash when saving a city

### ISSUE THREAD

**Issue by MikePageDev** [MacSergey/NodeController30#76]
Hello I am on POP-os 22.04. I have the latest mono-runtime and mono-devel installed but city-skylines crashes when attempting to save the game, even if I haven't used the mod but it is active.

I love this mode and spent some time today fixing some of my junctions. I hope someone can find a fix fotlr this so I can use it in my citys.

**Comment by thiagogb** [comment]
I can confirm this. Im using Ubuntu 22.04 with the latest mono-devel version.
The XCatcher report gives more details:
![image](https://github.com/user-attachments/assets/0bf4ea0f-81f5-4c1e-8f49-bebece8331fa)

**Comment by Lycham** [comment]
Same.
Node Controller Renewal 3.5.4 with Harmony 2.2.2
OS: Arch Linux x86_64
[NodeController][435.3932] Start save map data
Receiving unhandled NULL exception
#0  0x007f1d17acaf80 in __sigaction
#1  0x007f1d17acbc58 in (Unknown)
#2  0x007f1d17acbc68 in CloseZStream
#3  0x007f1d17acbc88 in (Unknown)

**Comment by Lycham** [comment]
use `steam -compat-force-slr off` to run steam.You can edit your .desktop file
